<main .tss>
 <h1>500
 <h2>Qualcosa e' andato storto, per favore:
 <a .btn href=mailto:giuliodestasio98@gmail.com?subject=Errore Lish&body=#{toHtml(Data.Text.pack(show(kind)))}>Riporta
 <br>
 <br>
 <pre>
  #{toHtml(Data.Text.pack(show(kind)))}
