<div .menubar>
 <a>
  <img src=@{StaticR logo_svg}>
<main>
 <section>
 <h1>In breve
 <h3>I contenuti del sito (articoli, sketchs, medias...)
 La navigazione nel sito e l'uso delle informazioni contenute richiedono
 che l'utente sia d'accordo con i termini d'uso, che cosi' ci permettono
 di tutelare il nostro lavoro.
 <br>
 Tutti gli articoli, sketchs e contenuti multimediali originali sono
 sotto la licenza creative common CC:BY-NC-SA.
 <ul>
  <li>
   BY: Distrubiendo uno dei sopracitati va citato l'autore, in questo
   caso sara' necessario citare l'autore, Lightshader o citare
   l'indirizzo dell'articolo;
  <li>
   NC: Il materiale sopracitato non e' monetizzabile o utilizzare questi
   per monetizzazione.
   Eccezione viene fatta per questioni di debunking, in questo caso questa
   clausola sara' omessa a condizione che non venga abusato del contenuto
   di Lightshader;
  <li>
   SA: Tutto il materiale di lightshader modificato deve essere necessariamente
   ripubblicato con la stessa licenza (CC:BY-NC-SA).
 <h3>Il trattamento dei dati
 Tutti i dati raccolti vengono usati a solo scopo statistico e informativo.
 I dati che vengono raccolti sono:
 <ul>
  <li>Localita' geografica (la nazione da dove si e' connessi)
  <li>Browser utilizzato
  <li>Sistema operativo
  <li>Data d'ingresso
